<!doctype html>
<html lang="en" ng-app="experimentApp">
<head>
  <meta charset="utf-8">
  <title>TCO - Project Portfolio Tracker App</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/textAngular.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  
  <script type="text/javascript">
  	var jq = $.noConflict();
  	
  	jq.getScript("http://web.global.nibr.novartis.net/util/auth.js").done(
  			function() {
  				fullName = NIBRIam.NIBRFirst + " " + NIBRIam.NIBRLast, jq('.header-userName').text(fullName).fadeIn();
  			});
  	
  </script> 
  
  <!-- VERSION 1.0 07-Feb-2017 deployed by segagda1 -->
  
  <script src="lib/angular.js"></script>
  <script src="lib/angular-route.js"></script>
  <script src="lib/angular-resource.js"></script>
  <script src="lib/angular-animate.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src="lib/ui-bootstrap-tpls-1.3.1.js"></script>
  <script src="lib/textAngular.js"></script>
  <script src="lib/textAngular-rangy.min.js"></script>
  <script src="lib/textAngular-sanitize.min.js"></script>
  <script src="lib/textAngularSetup.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
</head>

<body>

<div class="header-nibr">
	<div class="header-leftNav">
		<div class="header-app">
			<a class="header-name" href="">TCO - Project Portfolio Tracker</a>
			<!-- <h2 class="header-description"></h2> -->
		</div>
		<div class="header-identity">
			<a class="header-userName" href="http://mysite.na.novartis.net"></a>
		</div>
	</div>
	<div class="header-rightNav">
		<img alt="ECEx is developed for Chrome" title="ECEx has been developed for Chrome" src="img/chrome_logo.png" width="90px">
		<div class="header-getHelp">
			<a  href="mailto:daniele.segagni@novartis.com?Subject=help%20with%20TCOProjectTracker%20app" >GetHelp</a>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
<br>
<div ng-view style="width: 90%; margin-left:50px;"></div>


</body>
</html>